# rugbyunionmanagementsystem

./: README.md
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/: Program.cs  RugbyUnion.ManagementSystem.csproj  Startup.cs
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Attributes/: DbSetAttribute.cs
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Controllers/: ErrorsController.cs  PlayerController.cs  PositionController.cs  StadiumController.cs  TeamController.cs
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Controllers/Base/: BaseCrudController.cs
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Data/: RugbyUnionContext.cs
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Data/Models/: Player.cs  Position.cs  Stadium.cs  Team.cs  TeamPlayer.cs  TeamStadium.cs
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Data/SeedData/: Seeder.cs
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Filters/: ValidateModelActionFilter.cs
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Models/: ErrorResponse.cs  PagedDto.cs  PlayerDto.cs  PositionDto.cs  StadiumDto.cs  TeamDto.cs  TeamPlayerDto.cs  TeamStadiumDto.cs
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Properties/: launchSettings.json
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Services/: CrudService.cs  PlayerService.cs  StadiumService.cs  TeamService.cs
RugbyUnion.ManagementSystem/RugbyUnion.ManagementSystem/Utils/: HostExtensions.cs  RugbyUnionContextExtensions.cs
(+17 files in other folders)
